
                                                                                                         ````                                                                                                                                                                                               
                                                                                                    `:+///:://///-                                                                                                                                                                                          
                                                                                                   /+.`         `-/-                                                                                                                                                                                        
                                                                                                  +:               :/`                                                                                                                                                                                      
                                                                                                 /+      ░░░      -o    `.                                                                                                                                                                                
                                                                                                 h.          ░     `o:`-smy                                                                                                                                                                                
                                                                                                .h          ░        +hdNMMms+:-.`                                                                                                                                                                          
                                                                                               `-y         ░         y+NMMMMMMNNNmdyso+:.`                                                                                                                                                                  
                                                                                               ..o-       ░         ++ :mMyyyhdmNMMMNmMmmmdyso+:-.                                                                                                                                                          
                                                                                  `````      .-`-`//:             `++   .h.  ```.--/+syhmhNdMNdNmshyo:-`                                                                                                                                                    
                                                                              .:///:::///:..-.``..../:          `-++:--. `             ``./oyhmNNoydy/Nyoo/-`                                                                                                                                               
                                                                           `:+:.`        .-+:...-.-.`.:/o:::---:/-`  `.-/:-`                 `.:+shydsddysy+s+/:.                                                                                                                                           
                                                                          -+-              .:ss.:``.: `. /-+o...`         `.-::-.`                 `./sshsd/s/oo//+::-`                                                                                                                                      
                                                                         .o`                 :s.`-. -````-/:                  `.::--`                 `.:sss+./.:::oy+/:-`                                                                                                                                  
                                                                         o.       ░░░         y.-`/ .. -./s.                      `.-/:-`                 `-/o/.:-/--/+:oo/-.                                                                                                                               
                                                                         s            ░       o+-`:`.-.`+:s`                          `.::-.                 `-/+/--.:-::-///+:.                                                                                                                            
                                                                         o          ░        y:-``-:-.-.-y                               .-/:.                 `-//:...---:`:-/+:.                                                                                                                         
                                                                         :/                 :h:..::/.:-:+o                                  `-/:.                 `-:/-/.-.-.--:-:/-`                                                                                                                      
                                                                          :/.               :y/::`/-::--:+:                                     .-/-`                 `-//:/:+..---.:/:`                                                                                                                    
                                                                           .::-.`        .-+//os-.`-:..-./-                                        .-:-`                 `:+o::-.`-+-`./:.                                                                                                                  
                                                                             `.-://::///::-`  .o//`o:`+`:o-                                           -::`                  -//---:---.--+/-`                                                                                                               
                                                                                   `-y`         oo../`/-++-                                             `-/-`                 .+/.---...:/`:/-`                                                                                                             
                                                                                     o.          //--:+o/y-                                                -:-` .---..`         ./::./:-/ `.`:/-`                                                                                                           
                                                                                     .o           +:-:./o+-                                                  .so:-..--:/-         ./:-:..`.-`:.-/-`                                 `````                             `.---.`                               
                                                                                      o            +-:-.++-                                                  `s``::.o+/ /o`         -o//-.`-.--.../-`                             ./:---:/:`                       `:ydNNNMmdo-                             
                                                                                      -`           `s--+s/+                                                  -o `-s-h+y` +/          `+o-.-`:....``./.                           `o..-``/`.o`                     .dMMMMNMNmNmNs.                           
                                                                                      :-            -o./s/s                                                   o.:y+/o:o. +:            :+/.`.`.. `-  :/.                         :/.sh-y+-`.s                  ```dMMMNMmMNmmMNNd-                          
                                                                                      :/             s.://s                                                   `+:`   ` `/h`             -y-.`- .` `- .`:/`                       -+`:/ss/s. s                  .hhMMN/:omNdddNdmsy:                         
                                     `.::::://-.`                                     `o             o+/:/y                                                     .:/::://::/. .:          -o-.``: `..`.  ./-      `.....-.``     -+s:.-` ```+s:.   `             /MMMMs. .mhyhmhs+hd.                        
                                  `-//:`      `-::-`                                   o             -s++:d                                                               `////``.:/:::-.`o-..`` ``.-  `. :/  ./+/:-...--::/:.`//` .//:-///. `-/-`o.``:/::://:-..hNdyo:  ysdys+h+s+y``.::::/::-`            
        `````      ``.---:--.`-/`:/.              ./:                                  +              y-/+h`                                                             -//+ms/:-``  `.-/+y`. `..`   - .  -s+/`            `-+o`     ```     -:+yh//:.`     `.-/+/`    -d+o//s+.s+d+:-``    `.://.         
     `//:--::+-`://:--.````.-:oms.                  -o`                               -o              oo-+y`                                          `---``:////-``       /s:`            `:/..` -`.  .  :o-                  `+-              -y/`              -+/``:sy++`s+/+o:`             `-/-       
     o- `  -- /y.            -.s-  .`                /+                               :-              -m/oy.                                        `+/-/-:oo    .:///:```o/                  :o- .:  ```-o                      /:            -o                   .shy.+..+:o:y`                  -+.     
     y  s-+s+` y`             .s  /+-`               `h`                              o.              `myNd:                                        o. -y`  :/        `:/h:                    .s- ..`  `o.                       +-           y                     `yoy`/s-+/s:                     +/    
     s` s:-/y``y           `-`-+  os/+               `d:::/:`                         s`               hydy:                                        /: -d.  -o          .h                  -`  `y.`..   y` `/yy            .:/   `s          -+                  `   -y`::-/-:y: `+o            //+: `y    
     .o-.`   `s-            .sms   --                oNy-  `:/:                      .o                sohh/                                         :+:-.-/o`          o/ /s              `mNho--+   .  o.sNMMm`           soy:   o`         +.  ++o:           :my/` s.-o:y-+d`/mMN.          `s.`y` y.   
     .+://////`            ++-y++                   -NNMMs`   .+-                    o.                sh+d+                                           :y:-`            o: `s               sMMd:-o      -o.+hNm`           s+++   h          +`  :/d/           -MMd/ y././-: o/-smM:           `:/.  h`   
     o`                   o-    :+`      `.-:.     -dNNNmNy     //                  `s                 +yd+s                                            //`       /:`   -o .o`              :o.  s:       o-   -                  -s          /:  .o:            `+-  .m-`--::--y   -`                /o    
     y               `-:-o/      .d/.    -dMNo   -sNdmmmNNM.     +:                 //                 .dhyd                                             `://::////dy`   +:                     -y        `o-                     s.           s`                     +o `. `.  .s`                  :s     
     y             `+/.`-//+-   ..-/++/:-.-yo:/shhhmdNNmNNM.     `s                 s`                 `dhdd                                                      .:      //                   :o`          +/                  `o:            `+-                   .y          .o/`              `++`     
     y             o-  //`  ::  .:/:`:.-+//o+s:ysshmdmNNNMN`     `s                +-                  `mhdm`                                                              .//`              :o:             ./:`             `:+.            :o.-/:.              `++`            .//-          ./+.       
     s             o. -h/+- `s  `` - -`+:.+/+sh/--.`+MMNMN:      o-               //                   `mhNM.                                                          `--/+sNy//:-.```.-:///-                 `//::-`    .-:/+.             :oo:` `-//:::------:://.                `.:///:/:/:/:`         
     o.            `o-`o/: `+:   .-/`---.++/yh-` /NmdMMNo. //::/s/               :+                     mhhN-                                                         /dNNMMMMd````---:yd/`                       ``.-://:-.``                `o        ````o:````                       ````               
     :/              -/:/:+o.      `-://:-..-.-://sMMNmdo.o-:s-h.o.             -o                      hNmd:                                                         `sMMMMMMM/      +.///`                                                   o.-::::-`    o`                                              
     `s                ````+-     -o:.`   -dN+   `:yo.````y :y+h.//            -o`                      sMdNo                                                       `+mMMMMmshmh        //                                                     `h-.:.++o- `//                                               
      /-                    :/.  //`     .dNmd/     ./: :`s+-..-/+            :+`                       sNMMs                                                     .omMNMMd/` ``.        +-                                                      y-hdoy:`y+:.                                                
      `o`                    `:/o/        `````       /dmo-.-/:-.           `+:                         +MNNh                                                   .oNmmMMh:`              s`                                                      -o:o/o.-o                                                   
       .+                      +:   `.`                y:-.                -o.                          :MNNm`                                                -oNNNmNy:`          `://:+s-`                                                      `:////-`                                                   
        .+`                    +-  -+y.                -+       .---.    `/:`                           .MMNM- `                                           `:syNNNms-            //``  ``-+:                                                                                                                
         .+`                   .o  `-/o                -o     `+-`..:o..:/.                           ``.dMMMmdy.                                        ./s/ohmh+.             // .s`o/o `o-                                                                                                               
          .+.                   +- ::/:                oo:   `s.-ys` -h-.                             :sdNMMMMh.                                      .:y/om/ss:`               // .y o/+  o-                                                                                                               
           `::`                 `+-                   :mo:---o+ `oy. -o                                `.+hNN+`                                    .:+++o/yh+.                   +/..  ``-//                                                                                                                
             ./-                 `//`               .//-o-````+:`---:/`                                   `::..`                               `./+/:::/os+.                      oo/::/:.`                                                                                                                 
               -/.                 .::-`        `.:+/.  ``    `-:/:-.                                 .-///:---:/::-`                      `.:/+/o-:o./+:`                      `//                                                                                                                         
                `::.                 `.::::-::::/-.`                                                .+/.`         .-/:`              `..-//o++//`s+-+/-`                       -+-                                                                                                                          
                  `::.                    ```                                                      .s.               .::`  ```...-:/o:o/:/.:--o-+:o:.                        ./:`                                                                                                                           
                    `-:-.                                                                         `s`                  .s+:/:/-/:-``/.+..:.:/.-:s-`                       `-/-`                                                                                                                             
                       .-::..                                                                     // ///`               .s-.-:/..-`--.-:`::`-:/-                        .:/-`                                                                                                                               
                          `.-:-..`                                                                s..s/+`          `     h-+::./:::-.+.-`-:/+.                       .:/-`                                                                                                                                  
                              `.-::-.`                                                            s.`--s`         -h+   `y.+-.---::/.+.//:o:                     `.:/-.                                                                                                                                     
                                   .--:-.```                                                    `.+o`.-`        `/mMN-  ++./.`-:::/:+:+:s+`                   `./:-`                                                                                                                                        
                                       `.--::--.```                                       ``..:::--:/`          omNNNo :s:.-:+/:-..``..-/::.              `.:::-                                                                                                                                            
                                              `.---:::---...``````````````````.``...-::::---..`     ./:`        `..-//os.-/o:.            `:/`        `.-/:-.                                                                                                                                               
                                                      ``.....-------------------....``                .:/-.`````..:+ys:`/-s``.--`           .+.  `.-:/:-.                                                                                                                                                   
                                                                                                        ..-:::+://:-:+.`:y`-dNMm-            `y:::-.`                                                                                                                                                       
                                                                                                        `. ..`+`/-o`.:-./s  +Mm-              y.                                                                                                                                                            
                                                                                                         .```..`- -.-.:`o/  `+.               y.                                                                                                                                                            
                                                                                                       `   ..`- -`/../-.-o        `-`        .y                                                                                                                                                             
                                                                                                         `   . -` :--:.- //      -od.       .y.                                                                                                                                                             
                                                                                                            ``   .:`.`.-``:/.   `//h:`    `:o.                                                                                                                                                              
                                                                                                                   .`. - ```:/:``  .` ``./+-                                                                                                                                                                
                                                                                                                              .:/::/:-::-                                                                                                                                                                   
