
                                                                                                         ````                                                                                                                                                                                               
                                                                                                    `:+///:://///-                                                                                                                                                                                          
                                                                                                   /+.`         `-/-                                                                                                                                                                                        
                                                                                                  +:               :/`                                                                                                                                                                                      
                                                                                                 /+      ░░░░░    -o    `.                                                                                                                                                                                
                                                                                                 h.          ░     `o:`-smy                                                                                                                                                                                
                                                                                                .h          ░        +hdNMMms+:-.`                                                                                                                                                                          
                                                                                               `-y         ░         y+NMMMMMMNNNmdyso+:.`                                                                                                                                                                  
                                                                                               ..o-       ░         ++ :mMyyyhdmNMMMNmMmmmdyso+:-.                                                                                                                                                          
                                                                                  `````      .-`-`//:             `++   .h.  ```.--/+syhmhNdMNdNmshyo:-`                                                                                                                                                    
                                                                              .:///:::///:..-.``..../:          `-++:--. `             ``./oyhmNNoydy/Nyoo/-`                                                                                                                                               
                                                                           `:+:.`        .-+:...-.-.`.:/o:::---:/-`  `.-/:-`                 `.:+shydsddysy+s+/:.                                                                                                                                           
                                                                          -+-              .:ss.:``.: `. /-+o...`         `.-::-.`                 `./sshsd/s/oo//+::-`                                                                                                                                      
                                                                         .o`      ░░░░        :s.`-. -````-/:                  `.::--`                 `.:sss+./.:::oy+/:-`                                                                                                                                  
                                                                         o.           ░        y.-`/ .. -./s.                      `.-/:-`                 `-/o/.:-/--/+:oo/-.                                                                                                                               
                                                                         s         ░░░         o+-`:`.-.`+:s`                          `.::-.                 `-/+/--.:-::-///+:.                                                                                                                            
                                                                         o        ░          y:-``-:-.-.-y                               .-/:.                 `-//:...---:`:-/+:.                                                                                                                         
                                                                         :/       ░░░░░     :h:..::/.:-:+o                                  `-/:.                 `-:/-/.-.-.--:-:/-`                                                                                                                      
                                                                          :/.              :y/::`/-::--:+:                                     .-/-`                 `-//:/:+..---.:/:`                                                                                                                    
                                                                           .::-.`        .-+//os-.`-:..-./-                                        .-:-`                 `:+o::-.`-+-`./:.                                                                                                                  
                                                                             `.-://::///::-`  .o//`o:`+`:o-                                           -::`                  -//---:---.--+/-`                                                                                                               
                                                                                   `-y`         oo../`/-++-                                             `-/-`                 .+/.---...:/`:/-`                                                                                                             
                                                                                     o.          //--:+o/y-                                                -:-` .---..`         ./::./:-/ `.`:/-`                                                                                                           
                                                                                     .o           +:-:./o+-                                                  .so:     :/-         ./:-:..`.-`:.-/-`                                 .....                             `.---.`                               
                                                                                      o            +-:-.++-                                                  `s`        /o`         -o//-.`-.--.../-`                             ./:---:/:`                       `:ydNNNMmdo-                             
                                                                                      -`           `s--+s/+                                                  -o   ２８   +/          `+o-.-`:....``./.                           `o.     `.o`                     .dMMMMNMNmNmNs.                           
                                                                                      :-            -o./s/s                                                   o.         +:            :+/.`.`.. `-  :/.                         :/. ３６ .s                  ```dMMMNMmMNmmMNNd-                          
                                                                                      :/             s.://s                                                   `+:       /h`             -y-.`- .` `- .`:/`                       -+`        s                  .hhMMN/:omNdddNdmsy:                         
                                     `.::::://-.`                                     `o             o+/:/y                                                     .:/::://::/. .:          -o-.``: `..`.  ./-      `.....-.``     -+s:.      +s:.                 /MMMMs. .mhyhmhs+hd.                        
                                  `-//:`      `-::-`                                   o             -s++:d                                                               `////``.:/:::-.`o-..`` ``.-  `. :/  ./+/:-...--::/:.`//` .//:-///. `-/-`o.``:/::://:-..hNdyo:  ysdys+h+s+y``.::::/::-`            
        `````      ``.---:--.`-/`:/.              ./:                                  +              y-/+h`                                                             -//+ms/:-``  `.-/+y`. `..`   - .  -s+/`            `-+o`     ```     -:+yh//:.`     `.-/+/`    -d+o//s+.s+d+:-``    `.://.         
     `//:--::+-`://:--.````.-:oms.                  -o`                               -o              oo-+y`                                          `---``:////-``       /s:`            `:/..` -`.  .  :o-                  `+-              -y/`              -+/``:sy++`s+/+o:`             `-/-       
     o-       /y.            -.s-       ░░░░         /+                               :-              -m/oy.                                        `+/-/-:oo    .:///:```o/                  :o- .:  ```-o                      /:            -o                   .shy.+..+:o:y`                  -+.     
     y  １５  y`             .s         ░           `h`                              o.              `myNd:                                         o.     :/        `:/h:                    .s- ..`  `o.                       +-           y                     `yoy`/s-+/s:                     +/    
     s`       `y           `-`-+        ░░░░         `d:::/:`                         s`               hydy:                                        /:  １  -o          .h         ░░░          `y.`..   y`         ░░░░          `s          -+         ░░░░         -y`::-/-:y:         ░░░░        `y    
     .o-.    `s-            .sms        ░  ░         oNy-  `:/:                      .o                sohh/                                         :+    /o`          o/           ░            -+   .  o.        ░  ░           o`         +.         ░  ░          s.-o:y-+d`         ░  ░         y.   
     .+://////`            ++-y++       ░░░░        -NNMMs`   .+-                    o.                sh+d+                                           :y:-`            o:           ░           -o      -o.        ░░░░           h          +`         ░░░░          y././-: o/         ░  ░         h`   
     o`                   o-    :+`                -dNNNmNy     //                  `s                 +yd+s                                            //`       /:`   -o           ░           s:       o-        ░  ░          -s          /:            ░         .m-`--::--y         ░░░░        /o    
     y               `-:-o/      .d/.            -sNdmmmNNM.     +:                 //                 .dhyd                                             `://::////dy`   +:          ░          -y        `o-       ░░░░           s.           s`       ░░░░          +o `. `.  .s`                  :s     
     y             `+/.`-//+-     -/++/:-.-yo:/shhhmdNNmNNM.     `s                 s`                 `dhdd                                                      .:      //                   :o`          +/                  `o:            `+-                   .y          .o/`              `++`     
     y             o-       ::    /:`:.-+//        mdmNNNMN`     `s                +-                  `mhdm`                                                              .//`              :o:             ./:`             `:+.            :o.-/:.              `++`            .//-          ./+.       
     s             o.  ６   `s     - -`            `+MMNMN:      o-               //                   `mhNM.                                                          `--/+sNy//:-.```.-:///-                 `//::-`    .-:/+.             :oo:` `-//:::------:://.                `.:///:/:/:/:`         
     o.            `o-     `+:      `-           /NmdMMNo. //::/s/               :+                     mhhN-                                                         /dNNMMMMd````---:yd/`                       ``.-://:-.``                `o          ``o:````                       ````               
     :/              -/:/:+o.      `-://:-..-.-://sMMNmdo.o-    .o.             -o                      hNmd:                                                         `sMMMMMMM/      +.///`                                                   o.-::::-     o`                                              
     `s                ````+-     -o:.`          `:yo.   `y ２１ //            -o`                      sMdNo                                                       `+mMMMMmshmh        //                                                     `h      o- `//                                               
      /-                    :/.  //`                ./: :`s+-..-/+            :+`                       sNMMs                                                     .omMNMMd/` ``.        +-                                                     :y ４５ `y+:.                                                
      `o`                    `:/o/                    /dmo-.-               `+:                         +MNNh                                                   .oNmmMMh:`              s`                                                      -o      o                                                   
       .+                      +:        ░░░░          y:-                 -o.                          :MNNm`                                                -oNNNmNy:`          `://:+s-`                                                      `:////-`                                                   
        .+`                    +-            ░         -+                `/:`                           .MMNM- `                                           `:syNNNms-            //``  ``-+:                                                                                                                
         .+`                   .o         ░░░          -o     `+:---:o..:/.                           ``.dMMMmdy.                                        ./s/ohmh+.             //        `o-                                                                                                               
          .+.                   +-           ░         oo:   `s.     -h-.                             :sdNMMMMh.                                      .:y/om/ss:`               //  １０   o-                                                                                                               
           `::`                 `+-      ░░░░         :mo:---o+  ３  -o                                `.+hNN+`                                    .:+++o/yh+.                   +/.      //                                                                                                                
             ./-                 `//`               .//-o-````+:    :/`                                   `::..`                               `./+/:::/os+.                      oo/::/:.`                                                                                                                 
               -/.                 .::-`        `.:+/.  ``    `-:/:-.                                 .-///:---:/::-`                      `.:/+/o-:o./+:`                      `//                                                                                                                         
                `::.                 `.::::-::::/-.`                                                .+/.`         .-/:`              `..-//o++//`s+-+/-`                       -+-                                                                                                                          
                  `::.                    ```                                                      .s.               .::`  ```...-:/o:o/:/.:--o-+:o:.                        ./:`                                                                                                                           
                    `-:-.                                                                         `s`     ░░░░         .s+:/:/-/:-``/.+..:.:/.-:s-`                       `-/-`                                                                                                                             
                       .-::..                                                                     //      ░             .s-.-:/..-`--.-:`::`-:/-                        .:/-`                                                                                                                               
                          `.-:-..`                                                                s.      ░░░░           h-+::./:::-.+.-`-:/+.                       .:/-`                                                                                                                                  
                              `.-::-.`                                                            s.`        ░          `y.+-.---::/.+.//:o:                     `.:/-.                                                                                                                                     
                                   .--:-.```                                                    `.+o`.    ░░░░          ++./.`-:::/:+:+:s+`                   `./:-`                                                                                                                                        
                                       `.--::--.```                                       ``..:::--:/`                 :s:.-:+/:-..``..-/::.              `.:::-                                                                                                                                            
                                              `.---:::---...``````````````````.``...-::::---..`     ./:`         ..-//os.-/o:.            `:/`        `.-/:-.                                                                                                                                               
                                                      ``.....-------------------....``                .:/-.`````..:+ys:`/-s`                .+.  `.-:/:-.                                                                                                                                                   
                                                                                                        ..-:::+://:-:+.`:y        ░  ░       `y:::-.`                                                                                                                                                       
                                                                                                        `. ..`+`/-o`.:-./s        ░  ░       y.                                                                                                                                                            
                                                                                                         .```..`- -.-.:`o/        ░░░░        y.                                                                                                                                                            
                                                                                                       `   ..`- -`/../-.-o           ░       .y                                                                                                                                                             
                                                                                                         `   . -` :--:.- /           ░      .y.                                                                                                                                                             
                                                                                                            ``   .:`.`.-``:/.             `:o.                                                                                                                                                              
                                                                                                                   .`. - ```:/:``  .` ``./+-                                                                                                                                                                
                                                                                                                              .:/::/:-::-                                                                                                                                                                   
